{
  "name": "notrello",
  "version": "0.0.1",
  "description": "Node Wrapper for Trello's HTTP API",  
  "keywords": [
    "trello",
    "api",
    "wrapper",
    "node",
    "nodejs",
    "token"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlenopires/notrello.git"
  },
  "author": "Charleno Pires <charleno@gmail.com> (http://www.girassolbit.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlenopires/notrello/issues"
  },
  "homepage": "https://github.com/charlenopires/notrello",
  "dependencies": {
    "oauth": "^0.9.12",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
